DATASET_STYLE
SEPARATOR TAB

#label is used in the legend table (can be changed later)
DATASET_LABEL	Support

#dataset color (can be changed later)
COLOR	#ffff00

DATA
Aves	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
Neognathae	branch	clade	rgba(0, 140.25, 0, 1.05)	1	normal
mrcaott246ott5481	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
mrcaott246ott5021	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
mrcaott246ott7145	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
mrcaott246ott5272	branch	clade	rgba(0, 12.75, 0, 0.55)	1	normal
mrcaott246ott928360	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
mrcaott246ott1858	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
mrcaott246ott2907	branch	clade	rgba(0, 12.75, 0, 0.55)	1	normal
mrcaott246ott3600042	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
mrcaott246ott47588	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
mrcaott246ott7113	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
Passeriformes	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
mrcaott246ott3212	branch	clade	rgba(0, 204.0, 0, 1.3)	1	normal
mrcaott246ott428578	branch	clade	rgba(0, 216.75, 0, 1.35)	1	normal
MRCA_of_taxa_in_Ptilonorhynchidae	branch	clade	rgba(0, 242.25, 0, 1.45)	1	normal
MRCA_of_taxa_in_Meliphagidae_Acanthizidae	branch	clade	rgba(0, 229.5, 0, 1.4)	1	normal
MRCA_of_taxa_in_Timaliidae	branch	clade	rgba(0, 204.0, 0, 1.3)	1	normal
MRCA_of_taxa_in_Dicruridae_Corvidae_Aegithalidae_Cinclosomatidae	branch	clade	rgba(0, 216.75, 0, 1.35)	1	normal
mrcaott246ott22325	branch	clade	rgba(0, 153.0, 0, 1.1)	1	normal
mrcaott246ott176461	branch	clade	rgba(0, 140.25, 0, 1.05)	1	normal
mrcaott246ott10351	branch	clade	rgba(0, 204.0, 0, 1.3)	1	normal
MRCA_of_taxa_in_Muscicapidae_Zosteropidae_Sylviidae_Mimidae_Certhiidae	branch	clade	rgba(0, 255.0, 0, 1.5)	1	normal
mrcaott246ott3364	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
mrcaott246ott5934	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
mrcaott246ott1566	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
mrcaott246ott3599436	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
mrcaott246ott25638	branch	clade	rgba(0, 191.25, 0, 1.25)	1	normal
MRCA_of_taxa_in_Sittidae	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
mrcaott1566ott3598440	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
mrcaott1566ott496009	branch	clade	rgba(0, 140.25, 0, 1.05)	1	normal
mrcaott1566ott2175	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
MRCA_of_taxa_in_Turdidae	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
MRCA_of_taxa_in_Sturnidae	branch	clade	rgba(0, 204.0, 0, 1.3)	1	normal
mrcaott2175ott259082	branch	clade	rgba(0, 216.75, 0, 1.35)	1	normal
mrcaott2175ott59905	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
mrcaott59905ott482511	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
Rhabdornithidae	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
Cinclidae	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
MRCA_of_taxa_in_Bombycillidae	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
mrcaott5934ott294597	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
mrcaott5934ott496029	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
mrcaott5934ott33427	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
Mohoidae	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
mrcaott294597ott352344	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
Hypocolidae	branch	clade	rgba(0, 0, 0, 0.15)	1	normal
MRCA_of_taxa_in_Nectariniidae	branch	clade	rgba(0, 242.25, 0, 1.45)	1	normal
mrcaott3364ott4083	branch	clade	rgba(0, 242.25, 0, 1.45)	1	normal
mrcaott3364ott172530	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
Dicaeidae	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
mrcaott4083ott35042	branch	clade	rgba(0, 204.0, 0, 1.3)	1	normal
MRCA_of_taxa_in_Fringillidae	branch	clade	rgba(0, 229.5, 0, 1.4)	1	normal
MRCA_of_taxa_in_Passeridae	branch	clade	rgba(0, 242.25, 0, 1.45)	1	normal
mrcaott4083ott11712	branch	clade	rgba(0, 140.25, 0, 1.05)	1	normal
MRCA_of_taxa_in_Estrildidae	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
MRCA_of_taxa_in_Ploceidae	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
mrcaott4088ott95302	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
mrcaott4088ott9416	branch	clade	rgba(0, 229.5, 0, 1.4)	1	normal
mrcaott4088ott8371	branch	clade	rgba(0, 178.5, 0, 1.2)	1	normal
mrcaott4088ott6366	branch	clade	rgba(0, 204.0, 0, 1.3)	1	normal
MRCA_of_taxa_in_Thraupidae_Parulidae	branch	clade	rgba(0, 140.25, 0, 1.05)	1	normal
mrcaott5616ott5620	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
mrcaott5616ott28339	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
MRCA_of_taxa_in_Passerellidae	branch	clade	rgba(0, 102.0, 0, 0.9)	1	normal
mrcaott5620ott254662	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
mrcaott5620ott29804	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
mrcaott29804ott449580	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
mrcaott29804ott449562	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
Icteridae	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
mrcaott8371ott580155	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
MRCA_of_taxa_in_Motacillidae	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
Irenidae	branch	clade	rgba(0, 102.0, 0, 0.9)	1	normal
mrcaott1488ott72472	branch	clade	rgba(0, 140.25, 0, 1.05)	1	normal
MRCA_of_taxa_in_Paridae	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
mrcaott1488ott63797	branch	clade	rgba(0, 191.25, 0, 1.25)	1	normal
MRCA_of_taxa_in_Pycnonotidae	branch	clade	rgba(0, 153.0, 0, 1.1)	1	normal
mrcaott1488ott110316	branch	clade	rgba(0, 178.5, 0, 1.2)	1	normal
MRCA_of_taxa_in_Cisticolidae	branch	clade	rgba(0, 127.5, 0, 1.0)	1	normal
MRCA_of_taxa_in_Locustellidae	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
mrcaott1488ott44217	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
mrcaott1488ott16185	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
mrcaott1488ott5805	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
mrcaott1488ott4470	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
mrcaott1488ott7487	branch	clade	rgba(0, 165.75, 0, 1.15)	1	normal
mrcaott7487ott19370	branch	clade	rgba(0, 153.0, 0, 1.1)	1	normal
mrcaott7487ott19368	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
mrcaott7487ott26168	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
mrcaott7487ott421978	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
Leiothrichidae	branch	clade	rgba(0, 102.0, 0, 0.9)	1	normal
mrcaott26168ott401422	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
mrcaott26168ott39591	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
mrcaott26168ott72518	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
MRCA_of_taxa_in_Pellorneidae	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
mrcaott5805ott45321	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
mrcaott5805ott134629	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
mrcaott5805ott45508	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
mrcaott5805ott72470	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
mrcaott5805ott1009606	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
mrcaott5805ott5819	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
mrcaott54175ott147444	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
mrcaott147444ott534579	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
mrcaott147444ott382666	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
MRCA_of_taxa_in_Cettiidae	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
Scotocercidae	branch	clade	rgba(0, 0, 0, 0.15)	1	normal
Phylloscopidae	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
Hirundinidae	branch	clade	rgba(0, 140.25, 0, 1.05)	1	normal
MRCA_of_taxa_in_Bernieridae	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
mrcaott63797ott4131609	branch	clade	rgba(0, 102.0, 0, 0.9)	1	normal
Alaudidae	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
mrcaott72472ott3599747	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
Stenostiridae	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
mrcaott10351ott193904	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
Petroicidae	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
MRCA_of_taxa_in_Picathartidae	branch	clade	rgba(0, 140.25, 0, 1.05)	1	normal
Melanocharitidae	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
mrcaott22325ott310390	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
mrcaott22325ott1097188	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
Callaeidae	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
mrcaott4820ott409116	branch	clade	rgba(0, 216.75, 0, 1.35)	1	normal
mrcaott4820ott17162	branch	clade	rgba(0, 242.25, 0, 1.45)	1	normal
mrcaott4820ott20998	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
mrcaott4820ott20989	branch	clade	rgba(0, 255.0, 0, 1.5)	1	normal
mrcaott4820ott58860	branch	clade	rgba(0, 140.25, 0, 1.05)	1	normal
mrcaott4820ott23690	branch	clade	rgba(0, 216.75, 0, 1.35)	1	normal
mrcaott4820ott20996	branch	clade	rgba(0, 127.5, 0, 1.0)	1	normal
mrcaott4820ott11462	branch	clade	rgba(0, 229.5, 0, 1.4)	1	normal
MRCA_of_taxa_in_Laniidae	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
Monarchidae	branch	clade	rgba(0, 102.0, 0, 0.9)	1	normal
mrcaott23690ott242575	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
mrcaott23690ott749725	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
mrcaott23690ott520286	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
Paradisaeidae	branch	clade	rgba(0, 127.5, 0, 1.0)	1	normal
Corcoracidae	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
Rhipiduridae	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
MRCA_of_taxa_in_Campephagidae	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
mrcaott20998ott31161	branch	clade	rgba(0, 178.5, 0, 1.2)	1	normal
mrcaott20998ott523967	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
mrcaott20998ott21003	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
mrcaott20998ott1054561	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
mrcaott20998ott639780	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
Malaconotidae	branch	clade	rgba(0, 102.0, 0, 0.9)	1	normal
mrcaott21003ott252044	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
MRCA_of_taxa_in_Prionopidae	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
mrcaott252044ott317248	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
MRCA_of_taxa_in_Vangidae	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
mrcaott31161ott226273	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
MRCA_of_taxa_in_Artamidae	branch	clade	rgba(0, 127.5, 0, 1.0)	1	normal
mrcaott17162ott89234	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
mrcaott17162ott379708	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
mrcaott17162ott63086	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
mrcaott17162ott875031	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
mrcaott17162ott19371	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
mrcaott27870ott31188	branch	clade	rgba(0, 127.5, 0, 1.0)	1	normal
mrcaott27870ott602539	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
Vireonidae	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
Paramythiidae	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
mrcaott96288ott191995	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
Orthonychidae	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
mrcaott5929ott35023	branch	clade	rgba(0, 127.5, 0, 1.0)	1	normal
mrcaott5929ott196938	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
mrcaott5929ott32480	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
mrcaott32480ott45239	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
Pardalotidae	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
Dasyornithidae	branch	clade	rgba(0, 12.75, 0, 0.55)	1	normal
Maluridae	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
mrcaott44866ott308793	branch	clade	rgba(0, 127.5, 0, 1.0)	1	normal
Climacteridae	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
Menuridae	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
MRCA_of_taxa_in_Tyrannidae	branch	clade	rgba(0, 191.25, 0, 1.25)	1	normal
mrcaott3212ott8441	branch	clade	rgba(0, 178.5, 0, 1.2)	1	normal
MRCA_of_taxa_in_Formicariidae	branch	clade	rgba(0, 165.75, 0, 1.15)	1	normal
MRCA_of_taxa_in_Rhinocryptidae	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
mrcaott3212ott32482	branch	clade	rgba(0, 127.5, 0, 1.0)	1	normal
mrcaott3212ott12994	branch	clade	rgba(0, 102.0, 0, 0.9)	1	normal
mrcaott3212ott227774	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
MRCA_of_taxa_in_Furnariidae	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
mrcaott3212ott12255	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
MRCA_of_taxa_in_Dendrocolaptidae	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
mrcaott45219ott77826	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
mrcaott45219ott412590	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
Conopophagidae	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
MRCA_of_taxa_in_Thamnophilidae	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
MRCA_of_taxa_in_Cotingidae	branch	clade	rgba(0, 165.75, 0, 1.15)	1	normal
MRCA_of_taxa_in_Pipridae	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
mrcaott33874ott50165	branch	clade	rgba(0, 127.5, 0, 1.0)	1	normal
Pittidae	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
MRCA_of_taxa_in_Eurylaimidae	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
mrcaott184248ott395861	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
mrcaott184248ott540005	branch	clade	rgba(0, 127.5, 0, 1.0)	1	normal
Philepittidae	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
Acanthisittidae	branch	clade	rgba(0, 12.75, 0, 0.55)	1	normal
Colluricinclidae	branch	clade	rgba(0, 0, 0, 0.15)	1	normal
Psittaciformes_and_MRCA_of_taxa_in_Psittacidae	branch	clade	rgba(0, 102.0, 0, 0.9)	1	normal
mrcaott7113ott58938	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
mrcaott7113ott33330	branch	clade	rgba(0, 102.0, 0, 0.9)	1	normal
mrcaott7113ott7116	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
mrcaott7113ott225201	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
MRCA_of_taxa_in_Psittaculidae	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
mrcaott7113ott437680	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
mrcaott7113ott734818	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
mrcaott7113ott799914	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
MRCA_of_taxa_in_Loriidae	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
Cacatuidae	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
Falconiformes	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
Falconidae	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
Cariamiformes	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
Cariamidae	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
mrcaott2907ott6895	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
Strigiformes	branch	clade	rgba(0, 102.0, 0, 0.9)	1	normal
Strigidae	branch	clade	rgba(0, 102.0, 0, 0.9)	1	normal
Tytonidae	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
mrcaott6895ott36453	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
mrcaott6895ott897867	branch	clade	rgba(0, 102.0, 0, 0.9)	1	normal
mrcaott6895ott95396	branch	clade	rgba(0, 102.0, 0, 0.9)	1	normal
mrcaott6895ott12995	branch	clade	rgba(0, 102.0, 0, 0.9)	1	normal
mrcaott6895ott33689	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
Bucerotiformes	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
Bucerotidae	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
Bucorvidae	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
Upupiformes	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
mrcaott33689ott49610	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
Phoeniculidae	branch	clade	rgba(0, 12.75, 0, 0.55)	1	normal
Rhinopomastidae	branch	clade	rgba(0, 0, 0, 0.15)	1	normal
Upupidae	branch	clade	rgba(0, 0, 0, 0.15)	1	normal
mrcaott12995ott26078	branch	clade	rgba(0, 102.0, 0, 0.9)	1	normal
mrcaott12995ott53912	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
Piciformes	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
mrcaott12995ott130073	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
Picidae	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
Indicatoridae	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
mrcaott130076ott291637	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
MRCA_of_taxa_in_Ramphastidae	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
MRCA_of_taxa_in_Lybiidae	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
Megalaimidae	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
Galbuliformes	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
Bucconidae	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
Galbulidae	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
mrcaott26078ott150514	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
mrcaott26078ott284298	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
mrcaott26078ott88365	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
MRCA_of_taxa_in_Alcedinidae	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
mrcaott26085ott26092	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
Cerylidae	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
Momotidae	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
Todidae	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
mrcaott150514ott244691	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
Meropidae	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
mrcaott244691ott372535	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
Coraciidae	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
Brachypteraciidae	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
Trogoniformes	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
Trogonidae	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
Leptosomidae	branch	clade	rgba(0, 0, 0, 0.15)	1	normal
Coliiformes	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
Coliidae	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
Accipitriformes	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
mrcaott1858ott1036186	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
mrcaott1858ott806938	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
Accipitridae	branch	clade	rgba(0, 102.0, 0, 0.9)	1	normal
Pandionidae	branch	clade	rgba(0, 0, 0, 0.15)	1	normal
Sagittariidae_family_in_Opisthokonta	branch	clade	rgba(0, 0, 0, 0.15)	1	normal
Cathartidae	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
Opisthocomiformes	branch	clade	rgba(0, 0, 0, 0.15)	1	normal
Opisthocomidae	branch	clade	rgba(0, 0, 0, 0.15)	1	normal
mrcaott5272ott9830	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
mrcaott5272ott92263	branch	clade	rgba(0, 12.75, 0, 0.55)	1	normal
MRCA_of_taxa_in_Glareolidae	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
mrcaott5272ott7639	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
mrcaott5272ott24121	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
mrcaott5272ott163953	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
mrcaott5272ott311533	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
Jacanidae	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
Rostratulidae	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
mrcaott163953ott417274	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
Pedionomidae	branch	clade	rgba(0, 0, 0, 0.15)	1	normal
Thinocoridae	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
Scolopacidae	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
mrcaott7639ott306220	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
mrcaott7639ott57833	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
mrcaott7639ott383929	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
MRCA_of_taxa_in_Laridae	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
mrcaott147723ott219032	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
MRCA_of_taxa_in_Alcidae	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
Stercorariidae	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
Dromadidae	branch	clade	rgba(0, 0, 0, 0.15)	1	normal
Turnicidae	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
MRCA_of_taxa_in_Charadriidae	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
mrcaott57823ott242771	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
mrcaott57823ott112937	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
mrcaott57823ott80080	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
mrcaott80080ott293656	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
mrcaott80080ott651064	branch	clade	rgba(0, 12.75, 0, 0.55)	1	normal
Haematopodidae	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
Recurvirostridae	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
mrcaott57827ott57829	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
mrcaott57827ott227451	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
Chionididae	branch	clade	rgba(0, 0, 0, 0.15)	1	normal
Burhinidae	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
mrcaott92263ott472423	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
Podicipediformes	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
Podicipedidae	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
Phoenicopteriformes	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
Phoenicopteridae	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
mrcaott9830ott86672	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
mrcaott9830ott90560	branch	clade	rgba(0, 102.0, 0, 0.9)	1	normal
mrcaott9830ott18206	branch	clade	rgba(0, 102.0, 0, 0.9)	1	normal
mrcaott9830ott324158	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
mrcaott9830ott55044	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
mrcaott9830ott285638	branch	clade	rgba(0, 102.0, 0, 0.9)	1	normal
mrcaott9830ott117726	branch	clade	rgba(0, 102.0, 0, 0.9)	1	normal
mrcaott9830ott443639	branch	clade	rgba(0, 102.0, 0, 0.9)	1	normal
Phalacrocoracidae	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
Anhingidae	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
Sulidae	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
Fregatidae	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
mrcaott55044ott192642	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
mrcaott55044ott316989	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
Ardeidae	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
mrcaott316989ott464704	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
mrcaott316989ott464697	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
Pelecanidae	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
Balaenicipitidae	branch	clade	rgba(0, 0, 0, 0.15)	1	normal
Scopidae	branch	clade	rgba(0, 0, 0, 0.15)	1	normal
Threskiornithidae	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
Ciconiidae	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
mrcaott18206ott60413	branch	clade	rgba(0, 102.0, 0, 0.9)	1	normal
Procellariiformes	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
mrcaott18206ott31011	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
mrcaott31011ott71459	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
mrcaott31011ott3595638	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
mrcaott31011ott603893	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
Procellariidae	branch	clade	rgba(0, 12.75, 0, 0.55)	1	normal
Pelecanoididae	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
Diomedeidae	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
Sphenisciformes	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
Spheniscidae	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
Gaviiformes	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
Gaviidae	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
mrcaott86672ott330009	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
mrcaott86672ott86680	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
Rhynochetidae	branch	clade	rgba(0, 0, 0, 0.15)	1	normal
Eurypygidae	branch	clade	rgba(0, 0, 0, 0.15)	1	normal
Phaethontidae	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
mrcaott7145ott242768	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
MRCA_of_taxa_in_Rallidae	branch	clade	rgba(0, 102.0, 0, 0.9)	1	normal
mrcaott399792ott440618	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
Heliornithidae	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
mrcaott242768ott257921	branch	clade	rgba(0, 102.0, 0, 0.9)	1	normal
Psophiidae	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
mrcaott257921ott1095362	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
Gruidae	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
Aramidae	branch	clade	rgba(0, 0, 0, 0.15)	1	normal
mrcaott5021ott17146	branch	clade	rgba(0, 12.75, 0, 0.55)	1	normal
mrcaott5021ott198671	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
mrcaott5021ott75792	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
Otididae	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
Cuculiformes_and_MRCA_of_taxa_in_Cuculidae	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
mrcaott75792ott212172	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
mrcaott75792ott3601282	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
mrcaott75792ott119216	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
mrcaott75792ott3602243	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
mrcaott75792ott1041420	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
mrcaott75792ott3603295	branch	clade	rgba(0, 12.75, 0, 0.55)	1	normal
mrcaott75792ott494374	branch	clade	rgba(0, 12.75, 0, 0.55)	1	normal
mrcaott75792ott125907	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
Coccyzidae	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
mrcaott212172ott212737	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
Centropidae	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
mrcaott119219ott212182	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
Crotophagidae	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
MRCA_of_taxa_in_Neomorphidae	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
Musophagiformes	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
Musophagidae	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
mrcaott17146ott57819	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
Columbiformes_and_MRCA_of_taxa_in_Columbidae	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
mrcaott17146ott45505	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
mrcaott17146ott28962	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
mrcaott28962ott455685	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
mrcaott455685ott543760	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
mrcaott455685ott956253	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
mrcaott455685ott506109	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
mrcaott455685ott1032058	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
Raphidae	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
mrcaott57819ott582941	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
Pteroclidae	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
Mesitornithidae	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
Caprimulgimorphae	branch	clade	rgba(0, 102.0, 0, 0.9)	1	normal
mrcaott5481ott178241	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
mrcaott5481ott275128	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
mrcaott5481ott68112	branch	clade	rgba(0, 102.0, 0, 0.9)	1	normal
Apodiformes	branch	clade	rgba(0, 102.0, 0, 0.9)	1	normal
Trochilidae	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
Apodidae	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
Aegothelidae	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
MRCA_of_taxa_in_Batrachostomatidae	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
mrcaott275128ott313120	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
Podargidae	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
mrcaott178241ott701548	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
Nyctibiidae	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
Steatornithidae	branch	clade	rgba(0, 0, 0, 0.15)	1	normal
mrcaott51270ott202981	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
Caprimulgidae	branch	clade	rgba(0, 63.75, 0, 0.75)	1	normal
Eurostopodidae	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
Galloanserae	branch	clade	rgba(0, 140.25, 0, 1.05)	1	normal
Galliformes	branch	clade	rgba(0, 127.5, 0, 1.0)	1	normal
MRCA_of_taxa_in_Megapodiidae	branch	clade	rgba(0, 127.5, 0, 1.0)	1	normal
mrcaott4765ott109888	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
mrcaott4765ott75785	branch	clade	rgba(0, 191.25, 0, 1.25)	1	normal
mrcaott4765ott104461	branch	clade	rgba(0, 178.5, 0, 1.2)	1	normal
MRCA_of_taxa_in_Phasianidae	branch	clade	rgba(0, 178.5, 0, 1.2)	1	normal
mrcaott204719ott554512	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
Odontophoridae	branch	clade	rgba(0, 102.0, 0, 0.9)	1	normal
Numididae	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
Cracidae	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
Sylviornithidae	branch	clade	rgba(0, 0, 0, 0.15)	1	normal
Anseriformes	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
mrcaott30843ott714464	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
Anatidae	branch	clade	rgba(0, 102.0, 0, 0.9)	1	normal
mrcaott714464ott3595974	branch	clade	rgba(0, 12.75, 0, 0.55)	1	normal
Anseranatidae	branch	clade	rgba(0, 0, 0, 0.15)	1	normal
Anhimidae	branch	clade	rgba(0, 51.0, 0, 0.7)	1	normal
Palaeognathae	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
mrcaott84218ott857860	branch	clade	rgba(0, 102.0, 0, 0.9)	1	normal
mrcaott84218ott167137	branch	clade	rgba(0, 102.0, 0, 0.9)	1	normal
mrcaott84218ott402459	branch	clade	rgba(0, 76.5, 0, 0.8)	1	normal
mrcaott84218ott165688	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
Aepyornithidae	branch	clade	rgba(0, 12.75, 0, 0.55)	1	normal
Apterygiformes	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
Apterygidae	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
Casuariiformes	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
Casuariidae	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
Dromaiidae	branch	clade	rgba(0, 12.75, 0, 0.55)	1	normal
mrcaott167137ott208456	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
mrcaott167137ott6150815	branch	clade	rgba(0, 114.75, 0, 0.95)	1	normal
Tinamiformes	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
Tinamidae	branch	clade	rgba(0, 89.25, 0, 0.85)	1	normal
Dinornithiformes	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
Emeidae	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
mrcaott208456ott220186	branch	clade	rgba(0, 25.5, 0, 0.6)	1	normal
Dinornithidae	branch	clade	rgba(0, 12.75, 0, 0.55)	1	normal
Rheiformes	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
Rheidae	branch	clade	rgba(0, 38.25, 0, 0.65)	1	normal
Struthionidae	branch	clade	rgba(0, 0, 0, 0.15)	1	normal
